NODE_ENV=production

# VITE_PORT=8080

 VITE_API_HOST=http://localhost

# VITE_AUTH_HOST=http://auth
# VITE_AUTH_HOST=http://localhost:80

# VITE_FILE_HOST=http://document-service:8081
# VITE_FILE_HOST=http://localhost:8081

# VITE_IMAGE_HOST=http://image-service:8082
# VITE_IMAGE_HOST=http://localhost:8082
