GOOGLE_CLIENT_ID=48050497982-ikts87df2u9lvgnoea0pfqiuerth6f0c.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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


JWT_SECRET=

CLOUD_SQL_INSTANCE_CONNECTION_NAME=project-id:region:instance-id
CLOUD_SQL_USER=user
CLOUD_SQL_PASSWORD=password
CLOUD_SQL_DATABASE_NAME=database-name